datium-day-element {
	width: 14.2857143%;
	display: inline-block;
	line-height: 37px;
	text-align: center;
	position: relative;
    position: relative;
	font-size: 12pt;
    transition: .3s all ease;
	&.datium-day-inactive, &.datium-weekday-label {
		opacity: .6;
	}
	&.datium-weekday-label {
		font-weight: bold;
	}
    &.datium-day-selectable:active {
        transform: scale(.9);
        transition: none;
    }
}

datium-month-element, datium-year-element {
    display: inline-block;
    width: 24%;
    line-height: 60px;
    position: relative;
    text-align: center;
    transition: .3s all ease;    
    &:active {
        transform: scale(.9);
        transition: none;
    }
}

.datium-minute-view datium-hour-hand,
.datium-second-view datium-hour-hand {
    opacity: .3;
}

.datium-second-view datium-minute-hand {
    opacity: .3;
}

.datium-hour-view datium-minute-hand,
.datium-hour-view datium-second-hand,
.datium-minute-view datium-second-hand {
    display: none;
}

.datium-minute-view datium-meridiem-switcher,
.datium-second-view datium-meridiem-switcher {
    display: none;
}

@clock-radius: 80px;

.datium-current-selection {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: 11px;
        height: 2px;
    }
}

.datium-year-view .datium-current-selection:after {
    width: 40px;
    margin-left: -20px;
}

.datium-month-view .datium-current-selection:after {
    width: 30px;
    margin-left: -15px;
}

.datium-day-view .datium-current-selection:after {
    width: 20px;
    margin-left: -10px;
}

datium-clock {
	position: absolute;
	left: 50%;
	top: 130px;
	margin-left: -@clock-radius;
	margin-top: -@clock-radius;
	display: block;
	width: 2 * @clock-radius;
	height: 2 * @clock-radius;
	border-radius: @clock-radius;
    
    datium-clock-middle {
        z-index: 1;
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        top: 50%;
        left: 50%;
        margin-left: -6px;
        margin-top: -6px;
    }
    
    datium-tick {
        display: block;
        position: absolute;
        width: 0;
        height: 50%;
        top: 50%;
        left: 50%;
        transform-origin: 0 0;
    }
    
    datium-current-time {
        display: block;
        position: absolute;
        width: 0;
        height: 50%;
        top: 50%;
        left: 50%;
        transform-origin: 0 0;
        &:after {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border: 4px solid transparent;
            bottom: -18px;
            left: -4px;
        }
    }
    
    datium-tick-mark {
        content: '';
        position: absolute;
        width: 2px;
        left: -1px;
        height: 6px;
        opacity: .3;
        bottom: -3px;        
    }
    
    datium-tick-label {
        position: absolute;
        bottom: -30px;
        width: 50px;
        left: -25px;
        text-align: center;
        font-size: 10pt;
        height: 50px;
        opacity: 1;
        margin-bottom: -20px;
        border-radius: 25px;
        datium-span {
            transition: .2s ease all;
            position: absolute;
            line-height: 50px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        &:active > datium-span {
            transform: scale(.8);
            transition: none;
        }
    }
    
    datium-time-drag {
        position: absolute;
        left: 50%;
        top: 50%;
        height: @clock-radius;
        width: 0;
        transform-origin: 0 0;
        z-index: 1;
        transform: rotate(180deg);
        transition: .4s ease all;
    }
    
    
    datium-time-drag:before {
        content: '';
        position: absolute;
        bottom: -8px;
        left: -9px;
        width: 14px;
        height: 14px;
        border-radius: 100%;
        transition: .3s ease all;
    }
    
    datium-time-drag:active:before {
        transition: none;
    }
    
    datium-drag-selection-area {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 30px;
        bottom: -25px;
        left: -25px;
        z-index: 1;
    }

    datium-time-drag-arrows {
        position: absolute;
        width: 22px;
        left: -11px;
        bottom: 0;
    }

    datium-time-drag-arrows:before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border: 4px solid transparent;
        top: -5px;
        left: -8px;
    }

    datium-time-drag-arrows:after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border: 4px solid transparent;
        top: -5px;
        right: -8px;
    }
    
    datium-hour-hand {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-radius: 40%;
        top: 50%;
        left: 50%;
        margin-left: -3px;
        margin-top: -3px;
        transform-origin: 3px 3px;	
        transform: rotate(240deg);
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
    }
    
    datium-minute-hand {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-radius: 40%;
        top: 50%;
        left: 50%;
        margin-left: -2px;
        margin-top: -2px;
        transform-origin: 2px 2px;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
    }
    
    datium-second-hand {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-radius: 40%;
        top: 50%;
        left: 50%;
        margin-left: -1px;
        margin-top: -1px;
        transform-origin: 1px 1px;	
        transform: rotate(120deg);
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    
    datium-time-bubble {
        position: absolute;
        width: 56px;
        height: 30px;
        bottom: 26px;
        left: -28px;
        text-align: center;
        line-height: 30px;
        border-radius: 2px;
        font-size: 12pt;
        font-weight: bold;
        transform-origin: 28px 56px;
        pointer-events: none;
        opacity: 0;
        transition: .4s ease opacity;
    }
    
    datium-time-bubble:after {
        content: '';
        position: absolute;
        border: 10px solid transparent;
        left: 50%;
        margin-left: -10px;
        top: 29px;
    }
    
    &.datium-am datium-meridiem-switcher:active {            
        &:before {
            transform: scale(.8) !important;
            transition: none;
        }
        &:after {
            transform: scale(.7) !important;
            transition: none;
        }
    }
    
    &.datium-pm datium-meridiem-switcher:active {
        &:before {
            transform: scale(.7) !important;
            transition: none;
        }
        &:after {
            transform: scale(.8) !important;
            transition: none;
        }
    }   
    
    &.datium-am {
        datium-meridiem-switcher:before {
            opacity: 1;
            transform: scale(1);
        }        
    }
    
    &.datium-pm {
        datium-meridiem-switcher:after {
            opacity: 1;
            transform: scale(1);
        }
    }
    
    datium-meridiem-switcher {
        position: absolute;
        width: 80px;
        height: 40px;
        left: 50%;
        margin-left: -40px;
        top: 50%;
        z-index: 1;
        margin-top: @clock-radius - 60px;
        transition: all ease .2s;
        &:after, &:before {
            position: absolute;
            width: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 12pt;
            font-weight: bold;
            opacity: .6;  
            transition: all ease .2s;
            transform: scale(.8);
        }
        
        &:active {
            transition: none;
        }
        
        &:before {
            content: 'AM';
            left: 0;
        }
        
        &:after {
            content: 'PM';
            right: 0;
        }
    }
}

datium-container.datium-is-dragging {    
    datium-time-drag {
        transition: none;
    }    
    
    datium-time-drag datium-time-bubble {
        opacity: 1;
    }
}

datium-container:active {
    overflow: visible !important;
    datium-all-pickers-container {
        overflow: visible !important;
    }
    datium-header:active + datium-all-pickers-container {
        overflow: hidden !important;
    }
    datium-tick:active {
        z-index: 3;
    }
}

datium-bubble {
    position: absolute;
    width: 56px;
    height: 30px;
    top: 50%;
    margin-top: -60px;
    margin-left: -28px;
    left: 50%;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    font-size: 12pt;
    font-weight: bold;
    transform-origin: 28px 56px;
    pointer-events: none;
    opacity: 0;
    transition: .2s ease all;
    transform: scale(.9);
}

datium-bubble:before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    left: 50%;
    margin-left: -10px;
    top: 29px;
}


datium-meridiem-switcher:active datium-bubble {
    opacity: 1;
    transition-delay: .2s;
    transform: scale(1);        
}

datium-meridiem-switcher datium-bubble:after {
    content: '';
}

.datium-am datium-meridiem-switcher:active datium-bubble:after {
    content: 'PM';
}

.datium-pm datium-meridiem-switcher:active datium-bubble:after {
    content: 'AM';
}

[datium-data]:not(.datium-day-inactive):active > datium-bubble {
    opacity: 1;
    transition-delay: .1s;
    transform: scale(1.1111);
}

.datium-hour-view, .datium-minute-view, .datium-second-view {
    [datium-data]:active > datium-bubble {
        transform: scale(1.25);
    }
}

.datium-hour-view .datium-pm datium-bubble:after {
    content: 'PM';
}

.datium-hour-view .datium-am datium-bubble:after {
    content: 'AM';
}

.datium-minute-view datium-bubble:after {
    content: 'm';
}

.datium-second-view datium-bubble:after {
    content: 's';
}