@import 'header/header.less';
@import 'pickers/pickers.less';

datium-container, datium-container * {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
	cursor: default;
}

datium-all-pickers-container {
	display: block;
	position: relative;
	transition: .4s ease all;
    overflow: hidden;
}

datium-picker-container {
	position: absolute;
	display: block;
	left: 0;
	right: 0;
    bottom: 0;
    top: 0;
	transition: .4s ease all;
	transform-origin: 150px 150px;
}

datium-picker-container.datium-transition-in {
	opacity: 0;
	transform: scale(.8);
}

datium-picker-container.datium-transition-out {
	opacity: 0;
	transform: scale(1.2);
}

datium-picker-container.datium-transition-left {
    transform: translateX(-100%);
}

datium-picker-container.datium-transition-right {
    transform: translateX(100%);
}

datium-container {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin-top: 4px;
    display: block;
    width: 300px;
    position: absolute;
    background: @secondary;
    border-radius: 2px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23), inset 0 1px 1px -1px @secondary-text;
    transition: all ease .4s;
    overflow: hidden;
    transform-origin: 20px -4px;
}

datium-container.datium-closed {
    opacity: 0;
    pointer-events: none;
    transform: scale(.9) translateY(-6px);
    datium-all-pickers-container {
       height: 0 !important;
    }    
}

datium-container.datium-portrait-view {
    width: 480px;
    datium-all-pickers-container {
        width: 290px;
    }
    datium-header {
        height: 100%;
        position: absolute;
        width: 190px;
        margin-left: 290px;
        border-top-right-radius: 2px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 2px;
    }
    datium-next-view, datium-previous-view {
        width: 50%;
        height: 50px;
        transform-origin: 47px 25px;
        &:after, &:before {
			top: 23px;
		}
    }
    datium-span-labels {
        padding-left: 18px;
        padding-right: 18px;
        left: 0;
        right: 0;
        height: 90px;
        top: auto;
        bottom: 50px;
        box-shadow: inset 0 -1px 1px -1px @secondary;
    }
    datium-span-label {
        white-space: default;
    }
    datium-month-element {
        width: 23%;
    }
}