datium-container._id {
    datium-picker.datium-hour-picker,
    datium-picker.datium-minute-picker,
    datium-picker.datium-second-picker, {
        height: 240px;
        
        &:before {
            content: '';
            width: 140px;
            height: 140px;
            position: absolute;
            border: 1px solid _secondary_text;
            left: 50%;
            top: 50%;
            margin-left: -71px;
            margin-top: -71px;
            border-radius: 70px;
            opacity: .5;
        }
        &:after {
            content: '';
            width: 4px;
            height: 4px;
            margin-left: -4px;
            margin-top: -4px;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            position: absolute;
            border: 2px solid;
            border-color: _secondary_accent;
            background-color: _secondary;
            box-shadow: 0 0 0 2px _secondary;
            transition: .2s ease all;
        }
    }
    
    datium-tick {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 2px;
        height: 70px;
        margin-left: -1px;
        transform-origin: 1px 0;
        &:after {
            content: '';
            position: absolute;
            width: 2px;
            height: 6px;
            background-color: _secondary_text;
            bottom: -4px;
            opacity: .5;
        }
    }
    
    datium-meridiem-switcher {
        position: absolute;
        left: 50%;
        margin-left: -30px;
        top: 50%;
        margin-top: 15px;
        display: block;
        width: 60px;
        height: 40px;
        &:before, &:after {
            position: absolute;
            width: 30px;
            top: 0;
            display: block;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            font-size: 14px;
            transform: scale(.9);
            opacity: .9;
            color: _secondary_text;
            transition: all ease .2s;
        }
        &.datium-military-time {
            &:before {
                content: '-12';
            }
            &:after {
                content: '+12';
            }
        }
        &:before {
            content: 'AM';
            left: 0;
        }
        &:after {
            content: 'PM';
            right: 0;
        }
        &.datium-am-selected:before {
            transform: scale(1);
            color: _secondary_accent;
            opacity: 1;
        }
        &.datium-pm-selected:after {
            transform: scale(1);
            color: _secondary_accent;
            opacity: 1;
        }
        &.datium-active:before, &.datium-active:after {
            transition: none;
        }
        &.datium-active.datium-am-selected {
            &:before {
                transform: scale(.9);
            }
            &:after {
                transform: scale(.8);
            }
        }
        &.datium-active.datium-pm-selected {
            &:before {
                transform: scale(.8);
            }
            &:after {
                transform: scale(.9);
            }
        }
        
    }
    
    datium-tick-label-container {
        position: absolute;
        bottom: -50px;
        left: -24px;
        display: block;
        height: 50px;
        width: 50px;
    }
    datium-tick-label {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        line-height: 50px;
        border-radius: 25px;
        text-align: center;
        font-size: 14px;
        transition: .2s ease all;
        
        &.datium-active {
            transform: scale(.9);
            transition: none;
        }
        
        &.datium-inactive {
            opacity: .4;
            pointer-events: none;
        }
    }
    
    datium-picker.datium-hour-picker,
    datium-picker.datium-minute-picker,
    datium-picker.datium-second-picker, {
        &.datium-dragging {
            datium-hour-hand, datium-minute-hand, 
            datium-second-hand, datium-time-drag-arm {
                transition: none;
            }
        }
    }
    
    datium-hour-hand, datium-minute-hand, datium-second-hand {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        left: 50%;
        top: 50%;
        transform-origin: 3px 3px;
        margin-left: -3px;
        margin-top: -3px;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;  
        transition: .3s ease all; 
    }
    
    datium-picker.datium-minute-picker datium-hour-hand {
        border-top-color: _secondary_text;
        opacity: .5;
    }
    
    datium-picker.datium-second-picker datium-hour-hand,
    datium-picker.datium-second-picker datium-minute-hand {
        border-top-color: _secondary_text;
        opacity: .5;
    }
    
    datium-hour-hand {
        border-top: 30px solid _secondary_accent;
    }
    
    datium-minute-hand {
        transform-origin: 2px 2px;
        margin-left: -2px;
        margin-top: -2px;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;   
        border-top: 40px solid _secondary_accent;
    }
    
    datium-second-hand {
        transform-origin: 1px 1px;
        margin-left: -1px;
        margin-top: -1px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;   
        border-top: 50px solid _secondary_accent;
    }
    
    datium-time-drag-arm {
        width: 2px;
        height: 70px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -1px;
        transform-origin: 1px 0;
        transform: rotate(45deg);  
        transition: .3s ease all;
        &:before, &:after {
            content: '';
            border: 4px solid transparent;
            position: absolute;
            bottom: -4px;
            left: 12px;
            border-left-color: _secondary_accent;
            transform-origin: -11px 4px;
        }
        &:after {
            transform: rotate(180deg);
        }
    }
    
    datium-time-drag {
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 100%;
        margin-top: -25px;
        margin-left: -24px;
        border-radius: 25px;
        &:after {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -7px;
            margin-top: -7px;
            background-color: _secondary_accent;
            border: 2px solid;
            border-color: _secondary;
            box-shadow: 0 0 0 2px _secondary_accent;
            border-radius: 10px;
        }
        &.datium-active:after {
            width: 8px;
            height: 8px;
            border: 3px solid;
            border-color: _secondary;
        }
    }
}